<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FunerariaClassLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"localhost"</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"root"</Value>
    </Setting>
    <Setting Name="clave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"passwd"</Value>
    </Setting>
    <Setting Name="basedatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"funeraria"</Value>
    </Setting>
  </Settings>
</SettingsFile>